{
  "name": "sentinel-browser-agent",
  "version": "1.0.0",
  "description": "Sentinel: a privacy-first vision browser agent. On-device PII detection & redaction (Transformers.js/WebGPU/WASM), redacted payloads only, cloud LLM/VLM reasoning, local action execution.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "npm run build",
    "start": "node server/server.js",
    "test": "npm run build && node tests/test-e2e.js",
    "eval:pii": "node tests/eval-pii.js",
    "eval:protocol": "node tests/eval-protocol.js",
    "bench": "node tests/bench.js",
    "zip": "npm run build && node scripts/zip.js"
  },
  "devDependencies": {
    "@huggingface/transformers": "^3.7.5",
    "esbuild": "^0.25.5",
    "jszip": "^3.10.1"
  },
  "keywords": [
    "browser-extension",
    "privacy",
    "pii-detection",
    "vision-agent",
    "transformersjs",
    "webgpu"
  ],
  "license": "MIT"
}
